# delta-cards

./: README.md  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  delta-cards.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deltacards/: Api.kt  LeaderboardActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/drawable/: btn_primary.xml  btn_reset.xml  card_bg.xml  check_bg.xml  header_bg.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_leaderboard.xml  activity_login.xml  activity_main.xml  card_cell.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
server/: README.md  api.php  dashboard.php
