plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.deltacards'
    compileSdk 34

    // 固定签名密钥库（已提交仓库，所有构建共用，避免每次签名不同导致无法覆盖安装）
    // 密钥库: app/delta-cards.keystore  alias=deltacards  storePass/keyPass=deltacards-release
    signingConfigs {
        release {
            storeFile file('delta-cards.keystore')
            storePassword 'deltacards-release'
            keyAlias 'deltacards'
            keyPassword 'deltacards-release'
        }
    }

    defaultConfig {
        applicationId 'com.example.deltacards'
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName '2.0'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'
}
